{
    "dates": [{
        "date": "2016-05-22 00:00:00"
    }, {
        "date": "2016-05-23 00:00:00"
    }],
    "MW_tag": "EG_80JT6653.Y(6)",
    "MW_hysteres": 7,
    "noprint_limit": 0.1,
    "tags": [{
        "tag": "EG_80TE6058A.Y"
    }, {
        "tag": "EG_80TE6058B.Y"
    },{
        "tag": "EG_80TE6059A.Y"
    }, {
        "tag": "EG_80TE6059B.Y"
    },{
        "tag": "EG_80TE6060A.Y"
    }, {
        "tag": "EG_80TE6060B.Y"
    },{
        "tag": "EG_80TE6061A.Y"
    }, {
        "tag": "EG_80TE6061B.Y"
    },{
        "tag": "EG_80TE6062A.Y"
    }, {
        "tag": "EG_80TE6062B.Y"
    }
  ]
}
